In [1]:
import pandas as pd
import numpy as np

In [2]:
dict1 = {
     "name":["Yashwant", "Sourab", "Jay", "Jayant", "Aditya"],
        "marks":[12, 33, 49, 39, 30],
        "city":['Bikaner', 'Jammu', 'Ladnoo', 'Australia', 'Surat']
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df

       name  marks       city
0  Yashwant     12    Bikaner
1    Sourab     33      Jammu
2       Jay     49     Ladnoo
3    Jayant     39  Australia
4    Aditya     30      Surat

# Export data into Csv file

In [5]:
df.to_csv('Friends.csv')

# Export Data inot Csv file without Index

In [6]:
df.to_csv('Friends_index_false.csv', index = False)

In [7]:
df.head(2)

       name  marks     city
0  Yashwant     12  Bikaner
1    Sourab     33    Jammu

In [8]:
df.tail(2)

     name  marks       city
3  Jayant     39  Australia
4  Aditya     30      Surat

In [9]:
df.describe()

           marks
count   5.000000
mean   32.600000
std    13.612494
min    12.000000
25%    30.000000
50%    33.000000
75%    39.000000
max    49.000000

In [10]:
yashwant = pd.read_csv('yashwant.csv')

In [11]:
yashwant

   Unnamed: 0  Unnamed: 0.1  Train  Speed    City
0           0             0  12285    132   Jammu
1           1             1  13596    150    Pune
2           2             2  15287    140  Jaipur
3           3             3  13257    139   Delhi
4           4             4  13369    130  Mumbai

In [12]:
yashwant['Speed']

0    132
1    150
2    140
3    139
4    130
Name: Speed, dtype: int64

In [13]:
yashwant['Speed'][0] = 132

C:\Users\chintu\AppData\Local\Temp/ipykernel_18956/3354882383.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  yashwant['Speed'][0] = 132

this is not the right way to do slicing it's gives warning but change the value

In [14]:
yashwant['Speed']

0    132
1    150
2    140
3    139
4    130
Name: Speed, dtype: int64

In [15]:
yashwant

   Unnamed: 0  Unnamed: 0.1  Train  Speed    City
0           0             0  12285    132   Jammu
1           1             1  13596    150    Pune
2           2             2  15287    140  Jaipur
3           3             3  13257    139   Delhi
4           4             4  13369    130  Mumbai

In [16]:
yashwant.to_csv('yashwant.csv')

In [17]:
yashwant.index = ['first', 'second', 'third', 'fourth', 'fifth']

In [18]:
yashwant

        Unnamed: 0  Unnamed: 0.1  Train  Speed    City
first            0             0  12285    132   Jammu
second           1             1  13596    150    Pune
third            2             2  15287    140  Jaipur
fourth           3             3  13257    139   Delhi
fifth            4             4  13369    130  Mumbai

In [19]:
ser = pd.Series(np.random.rand(34))

In [20]:
type(ser)

pandas.core.series.Series

In [21]:
newdf = pd.DataFrame(np.random.rand(30, 5), index=np.arange(30))

In [22]:
newdf

           0         1         2         3         4
0   0.224634  0.401775  0.972284  0.607451  0.271811
1   0.914389  0.895628  0.194186  0.054510  0.415694
2   0.801213  0.470344  0.324580  0.958200  0.804681
3   0.919596  0.574177  0.838559  0.603066  0.419249
4   0.272349  0.545116  0.807345  0.506683  0.169705
5   0.972665  0.096721  0.960382  0.590577  0.355534
6   0.357387  0.655138  0.432544  0.232729  0.481523
7   0.327712  0.334965  0.029012  0.431207  0.493029
8   0.976791  0.690652  0.810980  0.146901  0.318320
9   0.460680  0.595010  0.498238  0.609032  0.578154
10  0.199123  0.492711  0.807703  0.124985  0.027582
11  0.565218  0.411844  0.621842  0.439102  0.995956
12  0.583801  0.829166  0.228096  0.215707  0.803198
13  0.292005  0.006129  0.351262  0.690736  0.136463
14  0.354741  0.255020  0.552198  0.717745  0.697496
15  0.386428  0.816113  0.270926  0.075501  0.645214
16  0.695774  0.532313  0.737624  0.103936  0.081226
17  0.838391  0.903133  0.293334  0.565246  0.884662
18  0.374628  0.841780  0.261954  0.297319  0.638626
19  0.827620  0.896654  0.702838  0.209477  0.633578
20  0.492554  0.915832  0.179232  0.947192  0.754602
21  0.496896  0.372482  0.930110  0.844296  0.598768
22  0.735253  0.292712  0.960731  0.553752  0.323313
23  0.884577  0.725151  0.463331  0.436053  0.722177
24  0.064814  0.677432  0.240750  0.386716  0.011533
25  0.840527  0.101466  0.072928  0.512938  0.016337
26  0.463792  0.098106  0.584857  0.968955  0.033477
27  0.436119  0.450933  0.379740  0.768535  0.418626
28  0.420304  0.694507  0.677195  0.603666  0.352616
29  0.183999  0.061201  0.267061  0.646801  0.736144

In [23]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newdf[0][0] = 'yashwant'

In [26]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29],
           dtype='int64')

In [28]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

# Convert into numpy

In [29]:
newdf.to_numpy()

array([['yashwant', 0.4017746860482232, 0.9722840913238241,
        0.607451224318451, 0.27181097933352794],
       [0.9143889198666625, 0.8956278704475614, 0.19418590894857757,
        0.05451026732368336, 0.41569410261856987],
       [0.8012129616389058, 0.47034445951708637, 0.3245802758031435,
        0.9581998023324441, 0.8046805326541067],
       [0.9195956072655547, 0.574176597513631, 0.8385585637950657,
        0.6030664338222381, 0.4192494356336607],
       [0.27234948823246996, 0.5451156590786356, 0.8073454124624938,
        0.5066833529163516, 0.1697046853535299],
       [0.9726651156993128, 0.09672136367954731, 0.9603819720160363,
        0.5905773323377527, 0.35553359213213],
       [0.3573867389626174, 0.6551378082426181, 0.4325444363073633,
        0.23272872338396078, 0.4815226893994541],
       [0.3277115519788163, 0.3349653631254743, 0.029011786724983613,
        0.4312067434507575, 0.49302936295455124],
       [0.9767906821532657, 0.690652133147329, 0.8109804337891403,
        0.1469010706377687, 0.31831961328465264],
       [0.46067962483515246, 0.5950099911540319, 0.49823821135180146,
        0.6090318851022323, 0.5781538252685806],
       [0.19912301734202975, 0.4927106153766041, 0.807702519008105,
        0.12498549492215272, 0.027582373089352297],
       [0.565218019636347, 0.4118441608345257, 0.6218420023613653,
        0.4391023346358566, 0.9959563189276732],
       [0.5838012584628793, 0.8291656514384361, 0.22809589315366008,
        0.21570731337902116, 0.8031980222427094],
       [0.2920046841302524, 0.006128675890598401, 0.3512623975929774,
        0.6907357453420412, 0.13646294598906217],
       [0.35474053509606374, 0.2550196965233631, 0.5521975616599165,
        0.7177454034553249, 0.6974963369612275],
       [0.38642804370425987, 0.8161125739099893, 0.2709263492084081,
        0.07550082957132198, 0.6452137171659676],
       [0.6957737592167677, 0.5323134090759652, 0.7376238313744606,
        0.10393617788520082, 0.08122616289639495],
       [0.8383912942505706, 0.9031330265163039, 0.2933343693591075,
        0.565245779193323, 0.8846618833733619],
       [0.37462810774611577, 0.8417796659450733, 0.26195417710683433,
        0.29731914938696213, 0.6386255647403695],
       [0.8276202961997025, 0.8966536917853616, 0.7028379533759593,
        0.20947724527198353, 0.6335780986144519],
       [0.4925539550248754, 0.9158317285188982, 0.1792319670571183,
        0.947191920594088, 0.7546016719336167],
       [0.49689644137178857, 0.37248207161293956, 0.9301100063345251,
        0.8442960762756232, 0.5987676731157262],
       [0.735252992326052, 0.29271156954167477, 0.9607307330854237,
        0.5537524944362563, 0.3233134736891162],
       [0.8845773778191037, 0.725150639602412, 0.4633312071524647,
        0.43605318161015705, 0.7221770718017343],
       [0.06481368313066838, 0.6774315366457085, 0.2407498238678949,
        0.3867161864768466, 0.011532805156744264],
       [0.8405274803014735, 0.10146637800879788, 0.0729280827788763,
        0.5129383236045015, 0.016336854767051046],
       [0.4637924938986747, 0.09810637267068445, 0.5848568274504116,
        0.9689552033829745, 0.03347747146062663],
       [0.43611907543443384, 0.4509332923027308, 0.37974031862337954,
        0.7685352051823497, 0.4186258509774228],
       [0.4203038184875133, 0.6945072965364794, 0.6771949609243143,
        0.6036658334520807, 0.3526163085860974],
       [0.18399873824678836, 0.061200765604732754, 0.26706143708391106,
        0.6468012765686108, 0.7361444676969549]], dtype=object)

In [30]:
newdf[0][0] = 0.3

In [31]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,20,21,22,23,24,25,26,27,28,29
0,0.3,0.914389,0.801213,0.919596,0.272349,0.972665,0.357387,0.327712,0.976791,0.46068,...,0.492554,0.496896,0.735253,0.884577,0.064814,0.840527,0.463792,0.436119,0.420304,0.183999
1,0.401775,0.895628,0.470344,0.574177,0.545116,0.096721,0.655138,0.334965,0.690652,0.59501,...,0.915832,0.372482,0.292712,0.725151,0.677432,0.101466,0.098106,0.450933,0.694507,0.061201
2,0.972284,0.194186,0.32458,0.838559,0.807345,0.960382,0.432544,0.029012,0.81098,0.498238,...,0.179232,0.93011,0.960731,0.463331,0.24075,0.072928,0.584857,0.37974,0.677195,0.267061
3,0.607451,0.05451,0.9582,0.603066,0.506683,0.590577,0.232729,0.431207,0.146901,0.609032,...,0.947192,0.844296,0.553752,0.436053,0.386716,0.512938,0.968955,0.768535,0.603666,0.646801
4,0.271811,0.415694,0.804681,0.419249,0.169705,0.355534,0.481523,0.493029,0.31832,0.578154,...,0.754602,0.598768,0.323313,0.722177,0.011533,0.016337,0.033477,0.418626,0.352616,0.736144

In [32]:
newdf.sort_index(axis=0, ascending=False)

           0         1         2         3         4
29  0.183999  0.061201  0.267061  0.646801  0.736144
28  0.420304  0.694507  0.677195  0.603666  0.352616
27  0.436119  0.450933  0.379740  0.768535  0.418626
26  0.463792  0.098106  0.584857  0.968955  0.033477
25  0.840527  0.101466  0.072928  0.512938  0.016337
24  0.064814  0.677432  0.240750  0.386716  0.011533
23  0.884577  0.725151  0.463331  0.436053  0.722177
22  0.735253  0.292712  0.960731  0.553752  0.323313
21  0.496896  0.372482  0.930110  0.844296  0.598768
20  0.492554  0.915832  0.179232  0.947192  0.754602
19   0.82762  0.896654  0.702838  0.209477  0.633578
18  0.374628  0.841780  0.261954  0.297319  0.638626
17  0.838391  0.903133  0.293334  0.565246  0.884662
16  0.695774  0.532313  0.737624  0.103936  0.081226
15  0.386428  0.816113  0.270926  0.075501  0.645214
14  0.354741  0.255020  0.552198  0.717745  0.697496
13  0.292005  0.006129  0.351262  0.690736  0.136463
12  0.583801  0.829166  0.228096  0.215707  0.803198
11  0.565218  0.411844  0.621842  0.439102  0.995956
10  0.199123  0.492711  0.807703  0.124985  0.027582
9    0.46068  0.595010  0.498238  0.609032  0.578154
8   0.976791  0.690652  0.810980  0.146901  0.318320
7   0.327712  0.334965  0.029012  0.431207  0.493029
6   0.357387  0.655138  0.432544  0.232729  0.481523
5   0.972665  0.096721  0.960382  0.590577  0.355534
4   0.272349  0.545116  0.807345  0.506683  0.169705
3   0.919596  0.574177  0.838559  0.603066  0.419249
2   0.801213  0.470344  0.324580  0.958200  0.804681
1   0.914389  0.895628  0.194186  0.054510  0.415694
0        0.3  0.401775  0.972284  0.607451  0.271811

In [33]:
newdf.sort_index(axis=1, ascending=False)

           4         3         2         1         0
0   0.271811  0.607451  0.972284  0.401775       0.3
1   0.415694  0.054510  0.194186  0.895628  0.914389
2   0.804681  0.958200  0.324580  0.470344  0.801213
3   0.419249  0.603066  0.838559  0.574177  0.919596
4   0.169705  0.506683  0.807345  0.545116  0.272349
5   0.355534  0.590577  0.960382  0.096721  0.972665
6   0.481523  0.232729  0.432544  0.655138  0.357387
7   0.493029  0.431207  0.029012  0.334965  0.327712
8   0.318320  0.146901  0.810980  0.690652  0.976791
9   0.578154  0.609032  0.498238  0.595010   0.46068
10  0.027582  0.124985  0.807703  0.492711  0.199123
11  0.995956  0.439102  0.621842  0.411844  0.565218
12  0.803198  0.215707  0.228096  0.829166  0.583801
13  0.136463  0.690736  0.351262  0.006129  0.292005
14  0.697496  0.717745  0.552198  0.255020  0.354741
15  0.645214  0.075501  0.270926  0.816113  0.386428
16  0.081226  0.103936  0.737624  0.532313  0.695774
17  0.884662  0.565246  0.293334  0.903133  0.838391
18  0.638626  0.297319  0.261954  0.841780  0.374628
19  0.633578  0.209477  0.702838  0.896654   0.82762
20  0.754602  0.947192  0.179232  0.915832  0.492554
21  0.598768  0.844296  0.930110  0.372482  0.496896
22  0.323313  0.553752  0.960731  0.292712  0.735253
23  0.722177  0.436053  0.463331  0.725151  0.884577
24  0.011533  0.386716  0.240750  0.677432  0.064814
25  0.016337  0.512938  0.072928  0.101466  0.840527
26  0.033477  0.968955  0.584857  0.098106  0.463792
27  0.418626  0.768535  0.379740  0.450933  0.436119
28  0.352616  0.603666  0.677195  0.694507  0.420304
29  0.736144  0.646801  0.267061  0.061201  0.183999

In [34]:
newdf[0]

0          0.3
1     0.914389
2     0.801213
3     0.919596
4     0.272349
5     0.972665
6     0.357387
7     0.327712
8     0.976791
9      0.46068
10    0.199123
11    0.565218
12    0.583801
13    0.292005
14    0.354741
15    0.386428
16    0.695774
17    0.838391
18    0.374628
19     0.82762
20    0.492554
21    0.496896
22    0.735253
23    0.884577
24    0.064814
25    0.840527
26    0.463792
27    0.436119
28    0.420304
29    0.183999
Name: 0, dtype: object

In [35]:
type(newdf[0])

pandas.core.series.Series

In [36]:
newdf.head()

          0         1         2         3         4
0       0.3  0.401775  0.972284  0.607451  0.271811
1  0.914389  0.895628  0.194186  0.054510  0.415694
2  0.801213  0.470344  0.324580  0.958200  0.804681
3  0.919596  0.574177  0.838559  0.603066  0.419249
4  0.272349  0.545116  0.807345  0.506683  0.169705

In [37]:
 newdf2 = newdf

In [38]:
newdf2[0][0] = 9783

In [39]:
newdf

           0         1         2         3         4
0       9783  0.401775  0.972284  0.607451  0.271811
1   0.914389  0.895628  0.194186  0.054510  0.415694
2   0.801213  0.470344  0.324580  0.958200  0.804681
3   0.919596  0.574177  0.838559  0.603066  0.419249
4   0.272349  0.545116  0.807345  0.506683  0.169705
5   0.972665  0.096721  0.960382  0.590577  0.355534
6   0.357387  0.655138  0.432544  0.232729  0.481523
7   0.327712  0.334965  0.029012  0.431207  0.493029
8   0.976791  0.690652  0.810980  0.146901  0.318320
9    0.46068  0.595010  0.498238  0.609032  0.578154
10  0.199123  0.492711  0.807703  0.124985  0.027582
11  0.565218  0.411844  0.621842  0.439102  0.995956
12  0.583801  0.829166  0.228096  0.215707  0.803198
13  0.292005  0.006129  0.351262  0.690736  0.136463
14  0.354741  0.255020  0.552198  0.717745  0.697496
15  0.386428  0.816113  0.270926  0.075501  0.645214
16  0.695774  0.532313  0.737624  0.103936  0.081226
17  0.838391  0.903133  0.293334  0.565246  0.884662
18  0.374628  0.841780  0.261954  0.297319  0.638626
19   0.82762  0.896654  0.702838  0.209477  0.633578
20  0.492554  0.915832  0.179232  0.947192  0.754602
21  0.496896  0.372482  0.930110  0.844296  0.598768
22  0.735253  0.292712  0.960731  0.553752  0.323313
23  0.884577  0.725151  0.463331  0.436053  0.722177
24  0.064814  0.677432  0.240750  0.386716  0.011533
25  0.840527  0.101466  0.072928  0.512938  0.016337
26  0.463792  0.098106  0.584857  0.968955  0.033477
27  0.436119  0.450933  0.379740  0.768535  0.418626
28  0.420304  0.694507  0.677195  0.603666  0.352616
29  0.183999  0.061201  0.267061  0.646801  0.736144

In [40]:
newdf2

           0         1         2         3         4
0       9783  0.401775  0.972284  0.607451  0.271811
1   0.914389  0.895628  0.194186  0.054510  0.415694
2   0.801213  0.470344  0.324580  0.958200  0.804681
3   0.919596  0.574177  0.838559  0.603066  0.419249
4   0.272349  0.545116  0.807345  0.506683  0.169705
5   0.972665  0.096721  0.960382  0.590577  0.355534
6   0.357387  0.655138  0.432544  0.232729  0.481523
7   0.327712  0.334965  0.029012  0.431207  0.493029
8   0.976791  0.690652  0.810980  0.146901  0.318320
9    0.46068  0.595010  0.498238  0.609032  0.578154
10  0.199123  0.492711  0.807703  0.124985  0.027582
11  0.565218  0.411844  0.621842  0.439102  0.995956
12  0.583801  0.829166  0.228096  0.215707  0.803198
13  0.292005  0.006129  0.351262  0.690736  0.136463
14  0.354741  0.255020  0.552198  0.717745  0.697496
15  0.386428  0.816113  0.270926  0.075501  0.645214
16  0.695774  0.532313  0.737624  0.103936  0.081226
17  0.838391  0.903133  0.293334  0.565246  0.884662
18  0.374628  0.841780  0.261954  0.297319  0.638626
19   0.82762  0.896654  0.702838  0.209477  0.633578
20  0.492554  0.915832  0.179232  0.947192  0.754602
21  0.496896  0.372482  0.930110  0.844296  0.598768
22  0.735253  0.292712  0.960731  0.553752  0.323313
23  0.884577  0.725151  0.463331  0.436053  0.722177
24  0.064814  0.677432  0.240750  0.386716  0.011533
25  0.840527  0.101466  0.072928  0.512938  0.016337
26  0.463792  0.098106  0.584857  0.968955  0.033477
27  0.436119  0.450933  0.379740  0.768535  0.418626
28  0.420304  0.694507  0.677195  0.603666  0.352616
29  0.183999  0.061201  0.267061  0.646801  0.736144

# creating copy

In [41]:
newdf2 = newdf.copy()

In [42]:
newdf2[0][0] = 9785

C:\Users\chintu\AppData\Local\Temp/ipykernel_18956/570901836.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 9785

In [43]:
newdf

           0         1         2         3         4
0       9783  0.401775  0.972284  0.607451  0.271811
1   0.914389  0.895628  0.194186  0.054510  0.415694
2   0.801213  0.470344  0.324580  0.958200  0.804681
3   0.919596  0.574177  0.838559  0.603066  0.419249
4   0.272349  0.545116  0.807345  0.506683  0.169705
5   0.972665  0.096721  0.960382  0.590577  0.355534
6   0.357387  0.655138  0.432544  0.232729  0.481523
7   0.327712  0.334965  0.029012  0.431207  0.493029
8   0.976791  0.690652  0.810980  0.146901  0.318320
9    0.46068  0.595010  0.498238  0.609032  0.578154
10  0.199123  0.492711  0.807703  0.124985  0.027582
11  0.565218  0.411844  0.621842  0.439102  0.995956
12  0.583801  0.829166  0.228096  0.215707  0.803198
13  0.292005  0.006129  0.351262  0.690736  0.136463
14  0.354741  0.255020  0.552198  0.717745  0.697496
15  0.386428  0.816113  0.270926  0.075501  0.645214
16  0.695774  0.532313  0.737624  0.103936  0.081226
17  0.838391  0.903133  0.293334  0.565246  0.884662
18  0.374628  0.841780  0.261954  0.297319  0.638626
19   0.82762  0.896654  0.702838  0.209477  0.633578
20  0.492554  0.915832  0.179232  0.947192  0.754602
21  0.496896  0.372482  0.930110  0.844296  0.598768
22  0.735253  0.292712  0.960731  0.553752  0.323313
23  0.884577  0.725151  0.463331  0.436053  0.722177
24  0.064814  0.677432  0.240750  0.386716  0.011533
25  0.840527  0.101466  0.072928  0.512938  0.016337
26  0.463792  0.098106  0.584857  0.968955  0.033477
27  0.436119  0.450933  0.379740  0.768535  0.418626
28  0.420304  0.694507  0.677195  0.603666  0.352616
29  0.183999  0.061201  0.267061  0.646801  0.736144

In [44]:
newdf2

           0         1         2         3         4
0       9785  0.401775  0.972284  0.607451  0.271811
1   0.914389  0.895628  0.194186  0.054510  0.415694
2   0.801213  0.470344  0.324580  0.958200  0.804681
3   0.919596  0.574177  0.838559  0.603066  0.419249
4   0.272349  0.545116  0.807345  0.506683  0.169705
5   0.972665  0.096721  0.960382  0.590577  0.355534
6   0.357387  0.655138  0.432544  0.232729  0.481523
7   0.327712  0.334965  0.029012  0.431207  0.493029
8   0.976791  0.690652  0.810980  0.146901  0.318320
9    0.46068  0.595010  0.498238  0.609032  0.578154
10  0.199123  0.492711  0.807703  0.124985  0.027582
11  0.565218  0.411844  0.621842  0.439102  0.995956
12  0.583801  0.829166  0.228096  0.215707  0.803198
13  0.292005  0.006129  0.351262  0.690736  0.136463
14  0.354741  0.255020  0.552198  0.717745  0.697496
15  0.386428  0.816113  0.270926  0.075501  0.645214
16  0.695774  0.532313  0.737624  0.103936  0.081226
17  0.838391  0.903133  0.293334  0.565246  0.884662
18  0.374628  0.841780  0.261954  0.297319  0.638626
19   0.82762  0.896654  0.702838  0.209477  0.633578
20  0.492554  0.915832  0.179232  0.947192  0.754602
21  0.496896  0.372482  0.930110  0.844296  0.598768
22  0.735253  0.292712  0.960731  0.553752  0.323313
23  0.884577  0.725151  0.463331  0.436053  0.722177
24  0.064814  0.677432  0.240750  0.386716  0.011533
25  0.840527  0.101466  0.072928  0.512938  0.016337
26  0.463792  0.098106  0.584857  0.968955  0.033477
27  0.436119  0.450933  0.379740  0.768535  0.418626
28  0.420304  0.694507  0.677195  0.603666  0.352616
29  0.183999  0.061201  0.267061  0.646801  0.736144

# Set value of copy and view using Loc Function

In [45]:
newdf.loc[0,0] = 654

In [46]:
newdf.head(2)

          0         1         2         3         4
0       654  0.401775  0.972284  0.607451  0.271811
1  0.914389  0.895628  0.194186  0.054510  0.415694

In [47]:
newdf2.head(2)

          0         1         2         3         4
0      9785  0.401775  0.972284  0.607451  0.271811
1  0.914389  0.895628  0.194186  0.054510  0.415694

In [48]:
newdf.columns = list("ABCDE")

In [49]:
newdf.head(2)

          A         B         C         D         E
0       654  0.401775  0.972284  0.607451  0.271811
1  0.914389  0.895628  0.194186  0.054510  0.415694

In [50]:
newdf.loc[0, 0] = 654

In [51]:
newdf.head(2)

          A         B         C         D         E      0
0       654  0.401775  0.972284  0.607451  0.271811  654.0
1  0.914389  0.895628  0.194186  0.054510  0.415694    NaN

In [52]:
newdf.loc[0, 'A'] = 6555

In [53]:
newdf.head(2)

          A         B         C         D         E      0
0      6555  0.401775  0.972284  0.607451  0.271811  654.0
1  0.914389  0.895628  0.194186  0.054510  0.415694    NaN

In [54]:
newdf = newdf.drop(0, axis = 1)

In [55]:
newdf.head(2)

          A         B         C         D         E
0      6555  0.401775  0.972284  0.607451  0.271811
1  0.914389  0.895628  0.194186  0.054510  0.415694

In [56]:
newdf.loc[[1,2], ['C','D']]

          C        D
1  0.194186  0.05451
2  0.324580  0.95820

In [57]:
newdf.loc[[1,2], :]

          A         B         C        D         E
1  0.914389  0.895628  0.194186  0.05451  0.415694
2  0.801213  0.470344  0.324580  0.95820  0.804681

In [58]:
newdf.loc[(newdf['A']<0.3) &(newdf['C']>0.1)]

           A         B         C         D         E
4   0.272349  0.545116  0.807345  0.506683  0.169705
10  0.199123  0.492711  0.807703  0.124985  0.027582
13  0.292005  0.006129  0.351262  0.690736  0.136463
24  0.064814  0.677432  0.240750  0.386716  0.011533
29  0.183999  0.061201  0.267061  0.646801  0.736144

# getting value in Loc using index

In [59]:
newdf.iloc[0,4]

0.27181097933352794

In [60]:
newdf.iloc[[0,5], [1,2]]

          B         C
0  0.401775  0.972284
5  0.096721  0.960382

# syntax for drop:

newdf.drop(['coloumn_name'], axis=1) / axis = 1 is for Y direction

newdf.drop(['row_name'], axis=0) / axis = 0 is for X direction

In [61]:
newdf = newdf.drop(['A', 'D'], axis= 1)

In [62]:
newdf.head(2)

          B         C         E
0  0.401775  0.972284  0.271811
1  0.895628  0.194186  0.415694

inplace=True as it modifies the original data frame.

Inplace = true meaning drop originally in newdf witout showing copy or modifiying newdf

In [63]:
newdf.drop([28, 29], axis=0, inplace = True)

In [64]:
newdf.tail()

           B         C         E
23  0.725151  0.463331  0.722177
24  0.677432  0.240750  0.011533
25  0.101466  0.072928  0.016337
26  0.098106  0.584857  0.033477
27  0.450933  0.379740  0.418626

# Reset index

reset index value

In [65]:
newdf.reset_index()

    index         B         C         E
0       0  0.401775  0.972284  0.271811
1       1  0.895628  0.194186  0.415694
2       2  0.470344  0.324580  0.804681
3       3  0.574177  0.838559  0.419249
4       4  0.545116  0.807345  0.169705
5       5  0.096721  0.960382  0.355534
6       6  0.655138  0.432544  0.481523
7       7  0.334965  0.029012  0.493029
8       8  0.690652  0.810980  0.318320
9       9  0.595010  0.498238  0.578154
10     10  0.492711  0.807703  0.027582
11     11  0.411844  0.621842  0.995956
12     12  0.829166  0.228096  0.803198
13     13  0.006129  0.351262  0.136463
14     14  0.255020  0.552198  0.697496
15     15  0.816113  0.270926  0.645214
16     16  0.532313  0.737624  0.081226
17     17  0.903133  0.293334  0.884662
18     18  0.841780  0.261954  0.638626
19     19  0.896654  0.702838  0.633578
20     20  0.915832  0.179232  0.754602
21     21  0.372482  0.930110  0.598768
22     22  0.292712  0.960731  0.323313
23     23  0.725151  0.463331  0.722177
24     24  0.677432  0.240750  0.011533
25     25  0.101466  0.072928  0.016337
26     26  0.098106  0.584857  0.033477
27     27  0.450933  0.379740  0.418626

In [66]:
newdf.reset_index(drop=True, inplace=True)

In [67]:
newdf.head(3)

          B         C         E
0  0.401775  0.972284  0.271811
1  0.895628  0.194186  0.415694
2  0.470344  0.324580  0.804681

# drop duplicates
isnull found then show true otherwise false

newdf['B'].isnull()

# The Weather Dataset: Reading DataFrames from Files

___

![title](images/weather.jpg)

The Weather Dataset is a time-series data set with per-hour information about the weather conditions at a particular location. It records Temperature, Dew Point Temperature, Relative Humidity, Wind Speed, Visibility, Pressure, and Conditions.

This data is available as a CSV file. We are going to use Pandas DataFrames and analyse this dataset.

In [68]:
#Read the data from weather.csv

weather_df = pd.read_csv("data/weather_2012.csv")
print("Shape:", weather_df.shape)
print("Index:", weather_df.index)

Shape: (8784, 8)
Index: RangeIndex(start=0, stop=8784, step=1)

In [69]:
weather_df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

In [70]:
weather_df['Date/Time'].head()

0    2012-01-01 00:00:00
1    2012-01-01 01:00:00
2    2012-01-01 02:00:00
3    2012-01-01 03:00:00
4    2012-01-01 04:00:00
Name: Date/Time, dtype: object

#### Let's convert the Date/Time column datatype from object to timestamp so that we can access the month directly using the attribute dt.month

In [71]:
weather_df['Date/Time'] = pd.to_datetime(weather_df['Date/Time'])

In [72]:
weather_df['Date/Time'].head()

0   2012-01-01 00:00:00
1   2012-01-01 01:00:00
2   2012-01-01 02:00:00
3   2012-01-01 03:00:00
4   2012-01-01 04:00:00
Name: Date/Time, dtype: datetime64[ns]

In [73]:
How to Analyze DataFrames?

Object `DataFrames` not found.

In [ ]:
How to Analyze DataFrames

# How to Analyze DataFrames

***

The following functions help you understand and explore summaries of your data without having to view the whole DataFrame

## .info()

***

Provides a summary of a DataFrame: rows, columns, data types of columns (if automatically detected) and the memory usage.

For detailed summaries of the the DataFrame, you can pass optional arguments verbose=True and null_counts=True to the .info() method to output information for all of the columns

In [74]:
weather_df.info() # Bring the cursor inside the brackets of info() and hit shift+tab & see what you get.
                  # This will work for any function in Pandas

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8784 entries, 0 to 8783
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date/Time           8784 non-null   datetime64[ns]
 1   Temp (C)            8784 non-null   float64
 2   Dew Point Temp (C)  8784 non-null   float64
 3   Rel Hum (%)         8784 non-null   int64
 4   Wind Spd (km/h)     8784 non-null   int64
 5   Visibility (km)     8784 non-null   float64
 6   Stn Press (kPa)     8784 non-null   float64
 7   Weather             8784 non-null   object
dtypes: datetime64[ns](1), float64(4), int64(2), object(1)
memory usage: 549.1+ KB

## .head()

***

It is used to preview a part of a large DataFrame, similar to the linux head command. This reduces time and resources required if whole DataFrame was to be fetched instead. Shows the first N rows in the data (by default, N=5).

In [75]:
weather_df.head(5)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog

# .index

***

This attribute provides the index of the dataframe.

Indexing identifies data using known indicators that allows intuitive getting and setting of subsets of the data set.

A major advantage of Pandas over NumPy is that each of the columns and rows has a label. Working with column positions is possible, but it can be hard to keep track of which number corresponds to which column.

We can work with labels using the pandas.DataFrame.loc method, which allows us to index using labels instead of positions.

In [76]:
weather_df.index

RangeIndex(start=0, stop=8784, step=1)

# .unique()

***

This method, which belongs to the Series object, can be useful when trying to identify unique values in a column.

Uniques are returned in order of appearance.
It is significantly faster than numpy.unique and includes N/A values

In [77]:
weather_df['Weather']

0                        Fog
1                        Fog
2       Freezing Drizzle,Fog
3       Freezing Drizzle,Fog
4                        Fog
                ...
8779                    Snow
8780                    Snow
8781                    Snow
8782                    Snow
8783                    Snow
Name: Weather, Length: 8784, dtype: object

In [78]:
weather_df['Weather'].unique()

array(['Fog', 'Freezing Drizzle,Fog', 'Mostly Cloudy', 'Cloudy', 'Rain',
       'Rain Showers', 'Mainly Clear', 'Snow Showers', 'Snow', 'Clear',
       'Freezing Rain,Fog', 'Freezing Rain', 'Freezing Drizzle',
       'Rain,Snow', 'Moderate Snow', 'Freezing Drizzle,Snow',
       'Freezing Rain,Snow Grains', 'Snow,Blowing Snow', 'Freezing Fog',
       'Haze', 'Rain,Fog', 'Drizzle,Fog', 'Drizzle',
       'Freezing Drizzle,Haze', 'Freezing Rain,Haze', 'Snow,Haze',
       'Snow,Fog', 'Snow,Ice Pellets', 'Rain,Haze', 'Thunderstorms,Rain',
       'Thunderstorms,Rain Showers', 'Thunderstorms,Heavy Rain Showers',
       'Thunderstorms,Rain Showers,Fog', 'Thunderstorms',
       'Thunderstorms,Rain,Fog',
       'Thunderstorms,Moderate Rain Showers,Fog', 'Rain Showers,Fog',
       'Rain Showers,Snow Showers', 'Snow Pellets', 'Rain,Snow,Fog',
       'Moderate Rain,Fog', 'Freezing Rain,Ice Pellets,Fog',
       'Drizzle,Ice Pellets,Fog', 'Drizzle,Snow', 'Rain,Ice Pellets',
       'Drizzle,Snow,Fog', 'Rain,Snow Grains', 'Rain,Snow,Ice Pellets',
       'Snow Showers,Fog', 'Moderate Snow,Blowing Snow'], dtype=object)

## .nunique()

***

This method belongs to the Series object and can be useful when trying to identify the number of unique values in a column.

Excludes NA values by default

Always returns an integer value

In [79]:
weather_df['Weather'].nunique()

50

## .value_counts()

***

This method, which belongs to the Series object, can be useful when trying to identify unique values and their counts in a column

The resulting object will be in descending order so that the first element is the most frequently-occurring element.

Excludes NA values by default.

In [80]:
weather_df['Weather'].value_counts()

Mainly Clear                               2106
Mostly Cloudy                              2069
Cloudy                                     1728
Clear                                      1326
Snow                                        390
Rain                                        306
Rain Showers                                188
Fog                                         150
Rain,Fog                                    116
Drizzle,Fog                                  80
Snow Showers                                 60
Drizzle                                      41
Snow,Fog                                     37
Snow,Blowing Snow                            19
Rain,Snow                                    18
Thunderstorms,Rain Showers                   16
Haze                                         16
Drizzle,Snow,Fog                             15
Freezing Rain                                14
Freezing Drizzle,Snow                        11
Freezing Drizzle                              7
Snow,Ice Pellets                              6
Freezing Drizzle,Fog                          6
Snow,Haze                                     5
Freezing Fog                                  4
Snow Showers,Fog                              4
Moderate Snow                                 4
Rain,Snow,Ice Pellets                         4
Freezing Rain,Fog                             4
Freezing Drizzle,Haze                         3
Rain,Haze                                     3
Thunderstorms,Rain                            3
Thunderstorms,Rain Showers,Fog                3
Freezing Rain,Haze                            2
Drizzle,Snow                                  2
Rain Showers,Snow Showers                     2
Thunderstorms                                 2
Moderate Snow,Blowing Snow                    2
Rain Showers,Fog                              1
Thunderstorms,Moderate Rain Showers,Fog       1
Snow Pellets                                  1
Rain,Snow,Fog                                 1
Moderate Rain,Fog                             1
Freezing Rain,Ice Pellets,Fog                 1
Drizzle,Ice Pellets,Fog                       1
Thunderstorms,Rain,Fog                        1
Rain,Ice Pellets                              1
Rain,Snow Grains                              1
Thunderstorms,Heavy Rain Showers              1
Freezing Rain,Snow Grains                     1
Name: Weather, dtype: int64

# Data Manipulation : Gets you desired results

***

The true power of the Pandas DataFrame is the ease and flexibility of manipulating data to get your desired results.

Pandas is best at handling tabular data sets comprising different variable types (integer, float, double, etc.).

In addition, the pandas library can also be used to perform even the most naive of tasks such as loading data or doing feature engineering on time series data.

## Selection(Part 1)

***

 How do you select particular rows/columns from the DataFrame ?

The DataFrame object supports indexing operations just like the Python list class and the Pandas Series object, but is much faster and more powerful.

Note that when you extract a single row or column, you get a one-dimensional object as output. That is called a pandas Series. The values on the left are just labels taken from the dataframe index.

On the other hand, when we extract portions of a pandas dataframe, we get a two-dimensional DataFrame type of object. Something to keep in mind for later.

### How to get the Weather column from the "weather_df" dataframe

In [81]:
col = weather_df['Weather']

print(type(col))
col.head()

<class 'pandas.core.series.Series'>

0                     Fog
1                     Fog
2    Freezing Drizzle,Fog
3    Freezing Drizzle,Fog
4                     Fog
Name: Weather, dtype: object

### How to get the Weather and Temperature columns from the "weather_df" dataframe

In [82]:
two_cols = weather_df[['Weather', 'Temp (C)']] # Take a good look at those brackets. There are two sets of them
                                               # to access more than one columns. 
print(type(two_cols))
two_cols.head()

<class 'pandas.core.frame.DataFrame'>

                Weather  Temp (C)
0                   Fog      -1.8
1                   Fog      -1.8
2  Freezing Drizzle,Fog      -1.8
3  Freezing Drizzle,Fog      -1.5
4                   Fog      -1.5

<b> Keep in mind Whenever you need to take more than two columns need to put double sqaure like above example

## Get the first 25 rows from the "weather_df" dataframe

***

**Imortant**: This slicing would work even if the row index had non-numeric labels, because slicing works here the same way as a list

In [83]:
weather_df[:25]

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog"
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog"
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog
5,2012-01-01 05:00:00,-1.4,-3.3,87,9,6.4,101.27,Fog
6,2012-01-01 06:00:00,-1.5,-3.1,89,7,6.4,101.29,Fog
7,2012-01-01 07:00:00,-1.4,-3.6,85,7,8.0,101.26,Fog
8,2012-01-01 08:00:00,-1.4,-3.6,85,9,8.0,101.23,Fog
9,2012-01-01 09:00:00,-1.3,-3.1,88,15,4.0,101.20,Fog
10,2012-01-01 10:00:00,-1.0,-2.3,91,9,1.2,101.15,Fog
11,2012-01-01 11:00:00,-0.5,-2.1,89,7,4.0,100.98,Fog
12,2012-01-01 12:00:00,-0.2,-2.0,88,9,4.8,100.79,Fog
13,2012-01-01 13:00:00,0.2,-1.7,87,13,4.8,100.58,Fog
14,2012-01-01 14:00:00,0.8,-1.1,87,20,4.8,100.31,Fog
15,2012-01-01 15:00:00,1.8,-0.4,85,22,6.4,100.07,Fog
16,2012-01-01 16:00:00,2.6,-0.2,82,13,12.9,99.93,Mostly Cloudy
17,2012-01-01 17:00:00,3.0,0.0,81,13,16.1,99.81,Cloudy
18,2012-01-01 18:00:00,3.8,1.0,82,15,12.9,99.74,Rain
19,2012-01-01 19:00:00,3.1,1.3,88,15,12.9,99.68,Rain
20,2012-01-01 20:00:00,3.2,1.3,87,19,25.0,99.50,Cloudy
21,2012-01-01 21:00:00,4.0,1.7,85,20,25.0,99.39,Cloudy
22,2012-01-01 22:00:00,4.4,1.9,84,24,19.3,99.32,Rain Showers
23,2012-01-01 23:00:00,5.3,2.0,79,30,25.0,99.31,Cloudy
24,2012-01-02 00:00:00,5.2,1.5,77,35,25.0,99.26,Rain Showers

<b> How to get the first 3 alternating rows from the "weather_df" dataframe, but only the Visibility and Relative Humidity columns

In [84]:
weather_df[['Date/Time', 'Visibility (km)']][0:10:2]

            Date/Time  Visibility (km)
0 2012-01-01 00:00:00              8.0
2 2012-01-01 02:00:00              4.0
4 2012-01-01 04:00:00              4.8
6 2012-01-01 06:00:00              6.4
8 2012-01-01 08:00:00              8.0

In [85]:
# solution 1
result1 = weather_df[:6:2][['Rel Hum (%)', 'Visibility (km)']]

# solution 2
result2 = weather_df[['Rel Hum (%)', 'Visibility (km)']][:6:2]

# are they the same?
result1 == result2

   Rel Hum (%)  Visibility (km)
0         True             True
2         True             True
4         True             True

<b> So which of the two solutions should you use?

***

**Answer** : Neither. Because we're indexing more than once (Chained Indexing). When you use chained indexing, the order and type of the indexing operation partially determine whether the result is a slice into the original object, or a copy of the slice.

Let's analyse (break down) one of the above solutions.

In [86]:
# first indexing
df1 = weather_df[:6:2]

# second indexing
df2 = df1[['Rel Hum (%)', 'Visibility (km)']]

While both results are correct in this read-only case, chained indexing may give unpredictable behaviours when writing to a dataframe.

This is because indexing could either return a "view" (of slices of the dataframe), or a copy of the dataframe.

# Selection (Part 2)

***

Pandas provides a powerful way to work with both rows and columns together, optionally using their label indices or numeric indices.

- <b>.loc :

Purely label-location based indexer for selection by label (but may also be used with a boolean array).

<b>Important: If you use slicing in loc, it will return the end index as well

- <b>.iloc:

Purely integer-location based indexing for selection by position (but may also be used with a boolean array).

Allowed inputs are:

- A single label, e.g. 5 or 'a'
- A list or array of labels, e.g. ['a', 'b', 'c']
- A slice object with labels, e.g. 'a':'f'

In [87]:
weather_df.loc[0:5, ['Visibility (km)','Rel Hum (%)']]

   Visibility (km)  Rel Hum (%)
0              8.0           86
1              8.0           87
2              4.0           89
3              4.0           88
4              4.8           88
5              6.4           87

In [88]:
weather_df[['Visibility (km)','Rel Hum (%)']].iloc[0:5]

   Visibility (km)  Rel Hum (%)
0              8.0           86
1              8.0           87
2              4.0           89
3              4.0           88
4              4.8           88

## Filtering

Anything that takes in data, processes it, and provides an output

Input Data ⟶ Filter ⟶ Output Data

Filtering rows of a DataFrame is an almost mandatory task for Data Analysis with Python. Given a Data Frame, we may not be interested in the entire dataset but only in specific rows.

### Find all  instances when snow was recorded

***

Whether or not it snowed can be found out using the Weather column.

Note that this routine does not filter a dataframe on its contents. The filter is applied to the labels of the index.

In [89]:
weather_df['Weather'].unique()

array(['Fog', 'Freezing Drizzle,Fog', 'Mostly Cloudy', 'Cloudy', 'Rain',
       'Rain Showers', 'Mainly Clear', 'Snow Showers', 'Snow', 'Clear',
       'Freezing Rain,Fog', 'Freezing Rain', 'Freezing Drizzle',
       'Rain,Snow', 'Moderate Snow', 'Freezing Drizzle,Snow',
       'Freezing Rain,Snow Grains', 'Snow,Blowing Snow', 'Freezing Fog',
       'Haze', 'Rain,Fog', 'Drizzle,Fog', 'Drizzle',
       'Freezing Drizzle,Haze', 'Freezing Rain,Haze', 'Snow,Haze',
       'Snow,Fog', 'Snow,Ice Pellets', 'Rain,Haze', 'Thunderstorms,Rain',
       'Thunderstorms,Rain Showers', 'Thunderstorms,Heavy Rain Showers',
       'Thunderstorms,Rain Showers,Fog', 'Thunderstorms',
       'Thunderstorms,Rain,Fog',
       'Thunderstorms,Moderate Rain Showers,Fog', 'Rain Showers,Fog',
       'Rain Showers,Snow Showers', 'Snow Pellets', 'Rain,Snow,Fog',
       'Moderate Rain,Fog', 'Freezing Rain,Ice Pellets,Fog',
       'Drizzle,Ice Pellets,Fog', 'Drizzle,Snow', 'Rain,Ice Pellets',
       'Drizzle,Snow,Fog', 'Rain,Snow Grains', 'Rain,Snow,Ice Pellets',
       'Snow Showers,Fog', 'Moderate Snow,Blowing Snow'], dtype=object)

In [90]:
snowed_filter = weather_df['Weather'].str.lower().str.contains('snow')

In [91]:
snowed_filter

0       False
1       False
2       False
3       False
4       False
        ...
8779     True
8780     True
8781     True
8782     True
8783     True
Name: Weather, Length: 8784, dtype: bool

In [92]:
weather_df[snowed_filter]

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
41,2012-01-02 17:00:00,-2.1,-9.5,57,22,25.0,99.66,Snow Showers
44,2012-01-02 20:00:00,-5.6,-13.4,54,24,25.0,100.07,Snow Showers
45,2012-01-02 21:00:00,-5.8,-12.8,58,26,25.0,100.15,Snow Showers
47,2012-01-02 23:00:00,-7.4,-14.1,59,17,19.3,100.27,Snow Showers
48,2012-01-03 00:00:00,-9.0,-16.0,57,28,25.0,100.35,Snow Showers
...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

In [93]:
# Basically, we want a way to "filter out" records that have the word "snow" (case insensitive) in the last column

snowed_filter = weather_df['Weather'].str.lower().str.contains('snow')
weather_df[snowed_filter]

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
41,2012-01-02 17:00:00,-2.1,-9.5,57,22,25.0,99.66,Snow Showers
44,2012-01-02 20:00:00,-5.6,-13.4,54,24,25.0,100.07,Snow Showers
45,2012-01-02 21:00:00,-5.8,-12.8,58,26,25.0,100.15,Snow Showers
47,2012-01-02 23:00:00,-7.4,-14.1,59,17,19.3,100.27,Snow Showers
48,2012-01-03 00:00:00,-9.0,-16.0,57,28,25.0,100.35,Snow Showers
...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow

<b> Find all instances when wind speed was above 24 and visibility was 25

In [95]:
df = weather_df[(weather_df['Wind Spd (km/h)'] > 24) & (weather_df['Visibility (km)']== 25)]
df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather
23,2012-01-01 23:00:00,5.3,2.0,79,30,25.0,99.31,Cloudy
24,2012-01-02 00:00:00,5.2,1.5,77,35,25.0,99.26,Rain Showers
25,2012-01-02 01:00:00,4.6,0.0,72,39,25.0,99.26,Cloudy
26,2012-01-02 02:00:00,3.9,-0.9,71,32,25.0,99.26,Mostly Cloudy
27,2012-01-02 03:00:00,3.7,-1.5,69,33,25.0,99.30,Mostly Cloudy

## Working with Columns

***

- We will learn how to carry out Series operations on DataFrame Columns
- How to add or update columns within a DataFrame
- How to rename specific columns
- How to delete or drop a column that is no longer required for analysis

### Series Operations

A series is a one-dimensional ndarray with axis labels (including time series).

Labels need not be unique but must be a hashable type. The object supports both integer- and label-based indexing and provides a host of methods for performing operations involving the index. Statistical methods from ndarray have been overridden to automatically exclude missing data (currently represented as NaN).

Operations between Series (+, -, /, , *) align values based on their associated index values– they need not be the same length. The result index after operation will be the sorted union of the two indexes.

Add 10 to the values in the column "Wind Spd (km/h)" using the "+" operator

In [97]:
weather_df['Wind Spd (km/h)'].head() *2/4

0    2.0
1    2.0
2    3.5
3    3.0
4    3.5
Name: Wind Spd (km/h), dtype: float64

In [98]:
add_10 = weather_df["Wind Spd (km/h)"] + 10
add_10.head()

0    14
1    14
2    17
3    16
4    17
Name: Wind Spd (km/h), dtype: int64

Multiply the values in the 'Visibility (km)' column by 2 using the asterisk (*) operator

In [99]:
mult_2 = weather_df['Visibility (km)'] * 2
mult_2.head()

0    16.0
1    16.0
2     8.0
3     8.0
4     9.6
Name: Visibility (km), dtype: float64

Add the "Temp (C)" and "Dew Point Temp (C)" columns as series "temperature"

THis can be done by simply passing the column names and using the "+" operator

In [100]:
weather_df['new_temp_col'] = weather_df["Temp (C)"] + weather_df["Dew Point Temp (C)"]

In [101]:
weather_df

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,new_temp_col
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,-5.7
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,-5.5
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",-5.2
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",-4.7
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,-4.8
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow,-2.6
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow,-2.2
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow,-2.0
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow,-2.0
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow,-2.1

In [102]:
temperature = weather_df["Temp (C)"] + weather_df["Dew Point Temp (C)"]
temperature.head()

0   -5.7
1   -5.5
2   -5.2
3   -4.7
4   -4.8
dtype: float64

# Apply / Call Functions

## `.apply()`

***

You can pass any number of arguments to the function that apply is calling through either unnamed arguments, passed as a tuple to the args parameter, or through other keyword arguments internally captured as a dictionary by the kwds parameter.

Invoke function on values of Series. Can be a NumPy function that applies to the entire Series or a Python function that only works on single values

In [103]:
# Applying custom functions

def times2(value):
    return value * 2

In [104]:
weather_df['Visibility (km)'].head()

0    8.0
1    8.0
2    4.0
3    4.0
4    4.8
Name: Visibility (km), dtype: float64

In [105]:
weather_df['Visibility (km)'].apply(times2).head()

0    16.0
1    16.0
2     8.0
3     8.0
4     9.6
Name: Visibility (km), dtype: float64

## `.describe()`

***
The above function is used to summarize the central tendency, dispersion and shape of a dataset’s distribution, excluding NaN values.

In [106]:
weather_df['Visibility (km)'].describe()

count    8784.000000
mean       27.664447
std        12.622688
min         0.200000
25%        24.100000
50%        25.000000
75%        25.000000
max        48.300000
Name: Visibility (km), dtype: float64

## Adding/Updating Columns

In [108]:
weather_df["Visibility (m)"] = weather_df["Visibility (km)"] * 1000

In [107]:
visibility_in_meter = weather_df["Visibility (km)"] * 1000  
weather_df["Visibility (m)"] = visibility_in_meter

weather_df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,new_temp_col,Visibility (m)
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,-5.7,8000.0
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,-5.5,8000.0
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",-5.2,4000.0
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",-4.7,4000.0
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,-4.8,4800.0

## Renaming Columns

***
## `.rename()`

Alter Series index labels or name. It will replace the existing names with the names you provide, in the order you provide.

You can also assign the names by index.

The rename() method allows you to relabel an axis based on some mapping (a dict or Series) or an arbitrary function.

In [109]:
# Notice the "inplace=True" parameter. This means the renaming has been assigned in the old DataFrame itself

weather_df.rename(columns={'Visibility (m)': 'Visibility (meters)'}, inplace=True)
weather_df.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,new_temp_col,Visibility (meters)
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,-5.7,8000.0
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,-5.5,8000.0
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",-5.2,4000.0
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",-4.7,4000.0
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,-4.8,4800.0

## Deleting Columns

***
## `.drop()`

Return new object with labels in requested axis removed.

Note that Pandas uses zero based numbering, so 0 is the first row, 1 is the second row, etc. You can select ranges relative to the top or drop relative to the bottom of the DataFrame as well.

  - **Note**: Specifying both labels and index or columns will raise a ValueError.

In [110]:
# Since we have not mentioned inplace=True, it returns a new dataframe.
weather_df.drop(labels=['Visibility (meters)'], axis=1)

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,new_temp_col
0,2012-01-01 00:00:00,-1.8,-3.9,86,4,8.0,101.24,Fog,-5.7
1,2012-01-01 01:00:00,-1.8,-3.7,87,4,8.0,101.24,Fog,-5.5
2,2012-01-01 02:00:00,-1.8,-3.4,89,7,4.0,101.26,"Freezing Drizzle,Fog",-5.2
3,2012-01-01 03:00:00,-1.5,-3.2,88,6,4.0,101.27,"Freezing Drizzle,Fog",-4.7
4,2012-01-01 04:00:00,-1.5,-3.3,88,7,4.8,101.23,Fog,-4.8
...,...,...,...,...,...,...,...,...,...
8779,2012-12-31 19:00:00,0.1,-2.7,81,30,9.7,100.13,Snow,-2.6
8780,2012-12-31 20:00:00,0.2,-2.4,83,24,9.7,100.03,Snow,-2.2
8781,2012-12-31 21:00:00,-0.5,-1.5,93,28,4.8,99.95,Snow,-2.0
8782,2012-12-31 22:00:00,-0.2,-1.8,89,28,9.7,99.91,Snow,-2.0
8783,2012-12-31 23:00:00,0.0,-2.1,86,30,11.3,99.89,Snow,-2.1

## Sorting

***
## `.sort_values()`


Sort by the values along either axis, in a user specified order. The order can be specified by selecting true or false for the "ascending" parameter.

In [111]:
sorted_by_temp = weather_df.sort_values('Temp (C)', ascending=False)  # can be inplace as well
sorted_by_temp.head()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),Weather,new_temp_col,Visibility (meters)
4695,2012-07-14 15:00:00,33.0,16.8,38,22,48.3,101.31,Mainly Clear,49.8,48300.0
4143,2012-06-21 15:00:00,33.0,19.0,44,24,24.1,100.20,Mainly Clear,52.0,24100.0
4696,2012-07-14 16:00:00,32.9,15.3,35,24,48.3,101.26,Mainly Clear,48.2,48300.0
5199,2012-08-04 15:00:00,32.8,18.8,44,17,24.1,101.39,Clear,51.6,24100.0
4694,2012-07-14 14:00:00,32.7,15.3,35,28,48.3,101.35,Mainly Clear,48.0,48300.0

## Which were the top 10 hottest values and their counts?

In [112]:
sorted_value_counts = weather_df['Temp (C)'].value_counts().sort_values(ascending=False)
sorted_value_counts.iloc[:10]

16.6    65
1.1     58
0.8     47
1.5     45
19.3    44
21.1    43
2.6     43
0.4     41
1.3     40
14.6    39
Name: Temp (C), dtype: int64

In [113]:
# One Solution
mean_temperatures = {}

for month in range(1, 13):
    mean_temperatures[month] = weather_df.loc[weather_df['Date/Time'].dt.month == month, 'Temp (C)'].mean()

pd.Series(mean_temperatures)

1     -7.371505
2     -4.225000
3      3.121237
4      7.009306
5     16.237769
6     20.134028
7     22.790054
8     22.279301
9     16.484444
10    10.954973
11     0.931389
12    -3.306317
dtype: float64

# Pivot Tables : Excellent way to Summarize your Data!
***
- A pivot table is a tool that allows you to reorganize and summarize selected columns and rows of data in a dataframe


- Pivot tables provide an easy way to subset by one column and then apply a calculation like a sum or a mean


- Pivot tables first groups and only then applies a calculation

In [114]:
data = {
    'A': ['foo','foo','foo','bar','bar','bar'],
    'B': ['one','one','two','two','one','one'],
    'C': ['x','y','x','y','x','y'],
    'D': [1, 3, 2, 5, 4, 1]
}

df = pd.DataFrame(data)
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [115]:
pivot_df = df.pivot_table(
                values='D',      # We want to aggregate the values of which column?
                index='A',       # We want to use which column as the new index?
                columns=['C'],   # We want to use the values of which column as the new columns? (optional)
                aggfunc=np.sum)  # What aggregation function to use ?


pivot_df

C    x  y
A
bar  4  6
foo  3  3

In [116]:
# convert it back to a simple index

pivot_df.reset_index()

C    A  x  y
0  bar  4  6
1  foo  3  3

## What is the mean temperature recorded by month?

In [117]:
weather_df[['Temp (C)','Date/Time']]

      Temp (C)           Date/Time
0         -1.8 2012-01-01 00:00:00
1         -1.8 2012-01-01 01:00:00
2         -1.8 2012-01-01 02:00:00
3         -1.5 2012-01-01 03:00:00
4         -1.5 2012-01-01 04:00:00
...        ...                 ...
8779       0.1 2012-12-31 19:00:00
8780       0.2 2012-12-31 20:00:00
8781      -0.5 2012-12-31 21:00:00
8782      -0.2 2012-12-31 22:00:00
8783       0.0 2012-12-31 23:00:00

[8784 rows x 2 columns]

In [118]:
weather_df['Date/Time'].dt.month

0        1
1        1
2        1
3        1
4        1
        ..
8779    12
8780    12
8781    12
8782    12
8783    12
Name: Date/Time, Length: 8784, dtype: int64

In [119]:
mean_temperature_df = weather_df.pivot_table(values='Temp (C)', index=weather_df['Date/Time'].dt.month, aggfunc=np.mean)
mean_temperature_df # the numbers 1 to 12 denote the respective months from January to

            Temp (C)
Date/Time
1          -7.371505
2          -4.225000
3           3.121237
4           7.009306
5          16.237769
6          20.134028
7          22.790054
8          22.279301
9          16.484444
10         10.954973
11          0.931389
12         -3.306317

# Group By
***
The groupby method allows you to group rows of data together and call aggregate functions that applies to the whole group.

Any groupby operation involves one of the following operations on the original object.    
They are  -

   - Splitting the Object
   - Applying a function
   - Combining the results
    
In many situations, we split the data into sets and we apply some functionality on each subset. In the apply functionality, we can perform the following operations −

   - Aggregation − computing a summary statistic
   - Transformation − perform some group-specific operation
   - Filtration − discarding the data with some condition

In [121]:
weather_df.groupby(weather_df['Date/Time'].dt.month).agg(np.mean).reset_index()

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),new_temp_col,Visibility (meters)
0,1,-7.371505,-12.294758,68.383065,18.108871,22.100269,101.005349,-19.666263,22100.268817
1,2,-4.225000,-9.221695,68.956897,14.837644,25.182184,101.142414,-13.446695,25182.183908
2,3,3.121237,-3.488575,64.862903,14.514785,26.177957,101.335255,-0.367339,26177.956989
3,4,7.009306,-1.934583,56.150000,17.369444,31.777083,100.716833,5.074722,31777.083333
4,5,16.237769,8.080780,61.760753,12.846774,29.418548,101.057164,24.318548,29418.548387
5,6,20.134028,11.738056,60.643056,14.681944,32.104167,100.784222,31.872083,32104.166667
6,7,22.790054,14.595430,62.017473,11.887097,33.655108,100.828333,37.385484,33655.107527
7,8,22.279301,15.644758,67.943548,13.931452,30.192608,100.927097,37.924059,30192.607527
8,9,16.484444,10.757917,71.165278,14.108333,30.603472,101.087903,27.242361,30603.472222
9,10,10.954973,6.533468,75.731183,15.475806,25.111022,100.909368,17.488441,25111.021505
10,11,0.931389,-4.179306,69.984722,13.973611,26.077083,101.658306,-3.247917,26077.083333
11,12,-3.306317,-6.129032,81.299731,17.614247,19.733199,101.174409,-9.435349,19733.198925

In [122]:
mean_temperature_df2 = weather_df.groupby(weather_df['Date/Time'].dt.month).agg(np.mean).reset_index()
mean_temperature_df2

,Date/Time,Temp (C),Dew Point Temp (C),Rel Hum (%),Wind Spd (km/h),Visibility (km),Stn Press (kPa),new_temp_col,Visibility (meters)
0,1,-7.371505,-12.294758,68.383065,18.108871,22.100269,101.005349,-19.666263,22100.268817
1,2,-4.225000,-9.221695,68.956897,14.837644,25.182184,101.142414,-13.446695,25182.183908
2,3,3.121237,-3.488575,64.862903,14.514785,26.177957,101.335255,-0.367339,26177.956989
3,4,7.009306,-1.934583,56.150000,17.369444,31.777083,100.716833,5.074722,31777.083333
4,5,16.237769,8.080780,61.760753,12.846774,29.418548,101.057164,24.318548,29418.548387
5,6,20.134028,11.738056,60.643056,14.681944,32.104167,100.784222,31.872083,32104.166667
6,7,22.790054,14.595430,62.017473,11.887097,33.655108,100.828333,37.385484,33655.107527
7,8,22.279301,15.644758,67.943548,13.931452,30.192608,100.927097,37.924059,30192.607527
8,9,16.484444,10.757917,71.165278,14.108333,30.603472,101.087903,27.242361,30603.472222
9,10,10.954973,6.533468,75.731183,15.475806,25.111022,100.909368,17.488441,25111.021505
10,11,0.931389,-4.179306,69.984722,13.973611,26.077083,101.658306,-3.247917,26077.083333
11,12,-3.306317,-6.129032,81.299731,17.614247,19.733199,101.174409,-9.435349,19733.198925

# Concat, Merge and Join
***

There are 3 key ways of combining DataFrames together:

  - **Concatenation**: Concatenation glues together DataFrames. Keep in mind         that dimensions should match along the axis you are concatenating on
  

  - **Merging**: The merge function allows you to merge DataFrames together          using a similar logic as merging SQL Tables together


  - **Join**: Join is a convenient method for combining the columns of two           potentially differently-indexed DataFrames into a single result               DataFrame

In [123]:
df1 = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
}, index=[0, 1, 2, 3])

df2 = pd.DataFrame({
    'A': ['A4', 'A5', 'A6', 'A7'],
    'B': ['B4', 'B5', 'B6', 'B7'],
    'C': ['C4', 'C5', 'C6', 'C7'],
    'D': ['D4', 'D5', 'D6', 'D7']
}, index=[4, 5, 6, 7])

df3 = pd.DataFrame({
    'A': ['A8', 'A9', 'A10', 'A11'],
    'B': ['B8', 'B9', 'B10', 'B11'],
    'C': ['C8', 'C9', 'C10', 'C11'],
    'E': ['D8', 'D9', 'D10', 'D11']
}, index=[8, 9, 10, 11])

In [124]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [125]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [126]:
df3

      A    B    C    E
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [127]:
# if you don't specify an axis, it defaults to axis=0, which means it appends to rows
pd.concat([df1, df2, df3])

      A    B    C    D    E
0    A0   B0   C0   D0  NaN
1    A1   B1   C1   D1  NaN
2    A2   B2   C2   D2  NaN
3    A3   B3   C3   D3  NaN
4    A4   B4   C4   D4  NaN
5    A5   B5   C5   D5  NaN
6    A6   B6   C6   D6  NaN
7    A7   B7   C7   D7  NaN
8    A8   B8   C8  NaN   D8
9    A9   B9   C9  NaN   D9
10  A10  B10  C10  NaN  D10
11  A11  B11  C11  NaN  D11

In [128]:
# axis=1 means concat along columns

pd.concat([df1, df2, df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    E
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

# Join
***
Simply join two DFs having potentially different row indices

You can do both inner as well as outer joins using the join function in pandas

   - Parameters {‘inner’, ‘outer’}, default ‘outer’. Outer for union and          inner for intersection.

In [129]:
# Join
left_df = pd.DataFrame({
    'A': ['A0', 'A1', 'A2'],
    'B': ['B0', 'B1', 'B2']
}, index=['K0', 'K1', 'K2']) 

right_df = pd.DataFrame({
    'C': ['C0', 'C2', 'C3'],
    'D': ['D0', 'D2', 'D3']
}, index=['K0', 'K2', 'K3'])

In [130]:
left_df

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [132]:
right_df

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [133]:
left_df.join(right_df, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [134]:
left_df.join(right_df, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

# Merge

Many a times you will be working with multiple dataframes all at once.

The merge function allows them to be combined into a single data frame

In [135]:
# Merging on multiple keys
left = pd.DataFrame({
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})
    
right = pd.DataFrame({
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

In [136]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [137]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [138]:
# other options are 'inner', 'left', 'right'
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN